FinalProject/Items/EditPage.xaml

<Window x:Class="FinalProject.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Item" Height="415.938" Width="732.438">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7C7C7C" Offset="0.191"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txbItemDesc" HorizontalAlignment="Left" Height="33" Margin="27,171,0,0" Padding="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txbItemCode" HorizontalAlignment="Left" Height="33" Margin="27,111,0,0" Padding="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="txbCost" HorizontalAlignment="Left" Height="33" Margin="27,233,0,0" Padding="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="37" Margin="27,323,0,0" VerticalAlignment="Top" Width="91" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="598,323,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Edit Item" HorizontalAlignment="Left" Margin="280,0,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFDFBFB" Height="58" Width="152"/>
        <Label x:Name="label2" Content="Item Desc" HorizontalAlignment="Left" Margin="21,148,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="label3" Content="Item Code" HorizontalAlignment="Left" Margin="22,89,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label x:Name="label4" Content="Cost" HorizontalAlignment="Left" Margin="24,212,0,0" VerticalAlignment="Top" Height="26" Width="34"/>
        <DataGrid x:Name="grdItems" AlternationCount="2" HorizontalAlignment="Left" Height="217" Margin="379,69,0,0" VerticalAlignment="Top" Width="310" SelectionChanged="grdItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode}" Width="Auto"/>
                <DataGridTextColumn Header="Item Description" Binding="{Binding ItemDesc}" CanUserResize="True" Width="*"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="Auto"/>    
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#9BA7B6" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#A9D5DC"/>
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#36213E"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="255,323,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnDelete_Click"/>

    </Grid>
</Window>
