FinalProject/Items/EditPage.xaml

<Window x:Class="FinalProject.EditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="Edit Item" Height="401.429" Width="491.429">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF7C7C7C" Offset="0.191"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="txbFirstName" HorizontalAlignment="Left" Height="33" Margin="50,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txbLastName" HorizontalAlignment="Left" Height="33" Margin="50,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txbItem" HorizontalAlignment="Left" Height="33" Margin="50,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="txbQuantity" HorizontalAlignment="Left" Height="33" Margin="50,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="37" Margin="105,323,0,0" VerticalAlignment="Top" Width="91" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="37" Margin="302,323,0,0" VerticalAlignment="Top" Width="91" Click="btnCancel_Click"/>
        <Label x:Name="label" Content="Edit Item" HorizontalAlignment="Left" Margin="170,-8,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFDFBFB"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="46,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Last Name" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Item" HorizontalAlignment="Left" Margin="45,166,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Quantity" HorizontalAlignment="Left" Margin="45,232,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
