FinalProject/Search/wndSearch.xaml

<Window x:Class="FinalProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Search"
        mc:Ignorable="d"
        Title="Search Invoices" Height="459.625" Width="633">
    <Grid>
        <DataGrid x:Name="dGInvoices" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Height="380" Width="333"/>
        <ComboBox x:Name="cBNum" HorizontalAlignment="Left" Margin="496,31,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cBDate" HorizontalAlignment="Left" Margin="496,84,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cBCharge" HorizontalAlignment="Left" Margin="496,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="541,267,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="541,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="381,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="399,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCharge" Content="Total Charge:" HorizontalAlignment="Left" Margin="399,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
