FinalProject/Search/wndSearch.xaml

<Window x:Class="FinalProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.Search"
        mc:Ignorable="d"
        Title="Search Invoices" Height="459.625" Width="661.839">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.724"/>
                <GradientStop Color="#FF5E83C5" Offset="0.155"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dGInvoices" AlternationCount="2" HorizontalAlignment="Left" Margin="31,23,0,0" VerticalAlignment="Top" Height="380" Width="333" ItemsSource="{Binding}" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#9BA7B6" />
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#A9D5DC"/>
                            <!--<Setter Property="FontWeight" Value="Bold"/>-->
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#36213E"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <ComboBox x:Name="cBNum" HorizontalAlignment="Left" Margin="496,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBNum_SelectionChanged"/>
        <ComboBox x:Name="cBDate" HorizontalAlignment="Left" Margin="496,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBDate_SelectionChanged"/>
        <ComboBox x:Name="cBCharge" HorizontalAlignment="Left" Margin="496,144,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cBCharge_SelectionChanged"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="541,349,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnSelect" Content="Select" HorizontalAlignment="Left" Margin="541,288,0,0" VerticalAlignment="Top" Width="75" Click="btnSelect_Click"/>
        <Label x:Name="labelNum" Content="Invoice Number:" HorizontalAlignment="Left" Margin="381,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="399,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCharge" Content="Total Charge:" HorizontalAlignment="Left" Margin="399,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clear" Content="Clear Selection" HorizontalAlignment="Left" Margin="496,204,0,0" VerticalAlignment="Top" Width="120" Click="clear_Click"/>

    </Grid>
</Window>
