FinalProject/Main/MainWindow.xaml

<Window x:Class="FinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.681" Width="766.402">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAddInvoice" Content="Save New Invoice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="594,275,0,0" Height="19" Click="btnAddInvoice_Click"/>
        <Menu x:Name="mnSeachEdit" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="47" >
            <MenuItem Header="_Menu">
                <MenuItem Header="Search for Invoice"
                x:Name="Search" Click="search_Click">
                </MenuItem>
                <MenuItem Header="Edit Item List"
                 x:Name="Edit" Click="edit_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblInvoiceNum" Content="Invoice Number" HorizontalAlignment="Left" Margin="26,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.731,0.594" Height="26" Width="94"/>
        <TextBox x:Name="txbInvNum" HorizontalAlignment="Left" Height="23" Margin="125,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="TBD"/>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date:" HorizontalAlignment="Left" Margin="42,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.788,0.477" Height="26" Width="78"/>
        <TextBox x:Name="txbInvDate" HorizontalAlignment="Left" Height="23" Margin="125,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblSeectItems" Content="Select Item to Add to Invoice" HorizontalAlignment="Left" Margin="30,148,0,0" VerticalAlignment="Top" Height="26" Width="163"/>
        <ComboBox x:Name="cmbItems" HorizontalAlignment="Left" Margin="30,179,0,0" VerticalAlignment="Top" Width="167" Height="22" SelectionChanged="cmbItems_SelectionChanged"/>
        <DataGrid x:Name="dgInvoiceItems" HorizontalAlignment="Left" Margin="423,13,0,0" VerticalAlignment="Top" Height="192" Width="312" IsManipulationEnabled="True" CanUserAddRows="False"/>
        <TextBox x:Name="txbItemCost" HorizontalAlignment="Left" Height="23" Margin="306,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsReadOnly="True"/>
        <Label x:Name="lblIemCost" Content="Item Cost" HorizontalAlignment="Left" Margin="217,179,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button x:Name="btnAddItem" Content="Add Item to Invoice" HorizontalAlignment="Left" Margin="238,226,0,0" VerticalAlignment="Top" Width="145" Height="19" Click="btnAddItem_Click"/>
        <Label x:Name="lblInvoiceTotal" Content="Invoice Total:" HorizontalAlignment="Left" Margin="443,220,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="txbInvTotal" HorizontalAlignment="Left" Height="23" Margin="594,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item from Invoice" HorizontalAlignment="Left" Margin="238,275,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.476,3.31" Height="19" Click="btnDeleteItem_Click"/>
        <Button x:Name="btnEditInvoice" Content="Edit Selected Invoice" HorizontalAlignment="Left" Margin="267,57,0,0" VerticalAlignment="Top" Width="125" Height="19" Click="btnEditInvoice_Click"/>
        <Button x:Name="btnDeleteInvoice" Content="Delete Selected Invoice" HorizontalAlignment="Left" Margin="267,98,0,0" VerticalAlignment="Top" Width="138" Height="19" Click="btnDeleteInvoice_Click"/>
        <Label x:Name="lblDateFormat" Content="dd/mm/yyyy" HorizontalAlignment="Left" Margin="150,118,0,0" VerticalAlignment="Top" Width="70" Height="25" FontSize="10"/>

    </Grid>
</Window>
